<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB RESOURCES WITH LINK</title>
    <style>
        .responsive {
            border: 2px solid black;
            margin: 5px;
        }

        .responsive h2,
        h3 {
            text-align: center;
        }

        .responsive p {
            text-align: end;
            font-size: xx-small;
            margin-right: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        li {
            font-size: small;
            line-height: 40px;
        }

        .noneStyle {
            list-style: none; 
        }

        span {
            color: red;
            font-weight: bolder;
        }

        a {
            text-decoration: none;
        }
        .green li {
            color: green;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <p>26 MARCH 2024</p>
        <h2>RESOURCES</h2>
            <h3>FULL STACK WEB DEVELOPMENT</h3>
        <hr>
        <h2>FRONT-END </h2>
        <hr>
        <h3>HTML</h3>
        <table>
            <tr>
                <th>TOPIC</th>
                <th>TIME</th>
                <th>LINK</th>
                <th>DOWNLOAD MATERIAL</th>
            </tr>
            <tr>
                <td>MODULE 1 :  H T M L  <ul>
                </td>
                <td>Week 1 <br>27 Mar - 2 Apr</td>
                <td><a href="https://youtu.be/5ccq_nLHneE?si=5Cap00uCEoP52Ym2">Watch</a>
                <td><a href="https://thapatechnical.shop/courses/best-html-course">Notes</a>
            </tr>

            <tr>
                <td>MODULE 1.1  P R O J E C T S<ul>
                        <li>Create 5 Websites which you want using only HTML, include all HTML tools which you learnt from resources. </li>
                    </ul>
                </td>
                <td>2 Apr 2024</td>
                <td>-</td>
                <td>-</td>
            </tr>

            
            <tr>
                <td class="green">MODULE 1.2  <span>U P D A T E S</span><ul>
                        <li>No Updates are available.</li>
                    </ul>
                </td>
            </tr>
         </div>
       </table>
    
    <h3>CSS</h3>
        <table>
            <tr>
                <th>TOPIC</th>
                <th>TIME</th>
                <th>LINK</th>
                <th>DOWNLOAD MATERIAL</th>
            </tr>
            <tr>
                <td>MODULE 2 :  C S S  <ul>
                    <li>Part - 1</li>
                    <li>Part - 2</li>
                </td>
                <td>Week 2 & 3 <br>3 Apr - 16 Apr</td>
                <td><li><a href="https://youtu.be/MSICFljRcb4?si=sj1K_rr72LjbX80m
">Watch Part - 1</a></li>
                    <li><a href="https://youtu.be/xAsWteYn1no?si=3Q8BCptkW8A_HDTY">Watch Part - 2</a></li></td>                    
                <td><a href="https://thapatechnical.shop/courses/css-complete-course">Notes</a>
            </tr>

            <tr>
                <td>MODULE 2.1  P R O J E C T S<ul>
                        <li>Create 10 Projects which are in resource video. </li>
                        <li>Mega Project from resource video.</li>
                        <li><a href="">* HTML & CSS Projects List</a> </li>
                    </ul>
                </td>
                <td>16 Apr 2024</td>
                <td>-</td>
                <td>-</td>
            </tr>

            
            <tr>
                <td class="green">MODULE 2.2  <span>U P D A T E S</span><ul>
                        <li>No Updates are available.</li>
                    </ul>
                </td>
            </tr>
    </div></table>
</body>

</html>
 
